# gerenciamento-pedidos-spring-js-docker-postgres-terraform-aws

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  executar-projeto.sh
deploy/: deploy-desafio.sh  destroy-deploy-desafio.sh
deploy/terraform/: datasource.tf  main.tf  outputs.tf  providers.tf  security.tf  userdata.tpl
fornecedores-api/: Dockerfile.dev  README.md  docker-compose-dev.yml  docker-compose-prod-com-criacao-imagem-automatizada.yml  docker-compose-prod-com-docker-hub.yml  docker-compose-prod-sem-criacao-imagem-automatizada.yml  docker-compose-prod-sem-docker-hub.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
fornecedores-api/src/main/java/br/com/fornecedores/produto/: FornecedorAPIApplication.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/api/: ApiResponse.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/api/fornecedor/: PrecoFornecedorProdutoAPI.java  PrecoFornecedorProdutoController.java  PrecoFornecedorProdutoFacade.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/cache/: CacheFornecedor.java  CacheStore.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/configuration/: SpringSecurityConfig.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/dto/: PrecoDTO.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/dto/request/: FornecedorProdutoRequest.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/dto/response/: FornecedorResponse.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/exceptions/: AmbienteException.java  IndisponivelException.java  NaoEncontradoException.java  NegocioException.java  UnauthenticatedExeption.java  UnauthorizedExeption.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/exeptionsmappers/: AmbienteExceptionMapper.java  ExceptionMapper.java  IndisponivelExceptionMapper.java  NaoEncontradoExceptionMapper.java  NegocioExecptionMapper.java  UnauthenticatedExeptionMapper.java  UnauthorizedExeptionMapper.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/model/: Fornecedor.java  FornecedorProduto.java  PrecoFornecedorProduto.java  Produto.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/repository/: FornecedorProdutoRepository.java  FornecedorRepository.java  ProdutoRepository.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/service/: FornecedorProdutoService.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/utils/: FormatadorUtil.java  ValidatorPedidoRequest.java
fornecedores-api/src/main/java/br/com/fornecedores/produto/view/: ErroView.java
fornecedores-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data-prod.sql  data.sql
fornecedores-api/src/main/resources/json/: postFornecedoresProdutos.json
pedidos-api/: Dockerfile.com-criacao-imagem-automatizada  README.md  docker-compose-dev.yml  docker-compose-prod-com-criacao-imagem-automatizada.yml  docker-compose-prod-com-docker-hub.yml  docker-compose-prod-sem-criacao-imagem-automatizada.yml  docker-compose-prod-sem-docker-hub.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  run-desafio.sh
pedidos-api/src/main/java/br/com/desafio/pedidos/: DesafioApplication.java
pedidos-api/src/main/java/br/com/desafio/pedidos/api/: ApiResponse.java
pedidos-api/src/main/java/br/com/desafio/pedidos/cache/: CacheFornecedor.java  CacheStore.java
pedidos-api/src/main/java/br/com/desafio/pedidos/configuration/: SpringSecurityConfig.java
pedidos-api/src/main/java/br/com/desafio/pedidos/dto/: FornecedorDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PrecoDTO.java
pedidos-api/src/main/java/br/com/desafio/pedidos/enums/: EnvironmentTypes.java
pedidos-api/src/main/java/br/com/desafio/pedidos/exceptions/: AmbienteException.java  IndisponivelException.java  NaoEncontradoException.java  NegocioException.java  UnauthenticatedExeption.java  UnauthorizedExeption.java
pedidos-api/src/main/java/br/com/desafio/pedidos/exeptionsmappers/: AmbienteExceptionMapper.java  ExceptionMapper.java  IndisponivelExceptionMapper.java  NaoEncontradoExceptionMapper.java  NegocioExecptionMapper.java  UnauthenticatedExeptionMapper.java  UnauthorizedExeptionMapper.java
pedidos-api/src/main/java/br/com/desafio/pedidos/infra/: AppConfig.java
pedidos-api/src/main/java/br/com/desafio/pedidos/integracao/: FonecedorStrategy.java  FornecedorResource.java  MockFornecedorDTO.java  MockFornecedorResource.java
pedidos-api/src/main/java/br/com/desafio/pedidos/mappers/: PedidoMapper.java  ProdutoMapper.java
pedidos-api/src/main/java/br/com/desafio/pedidos/model/: Fornecedor.java  ItemPedido.java  Pedido.java  Produto.java
pedidos-api/src/main/java/br/com/desafio/pedidos/repository/: FornecedorRepository.java  PedidoRepository.java  ProdutoRepository.java
pedidos-api/src/main/java/br/com/desafio/pedidos/service/: FornecedorService.java  PedidoService.java  ProdutoService.java
pedidos-api/src/main/java/br/com/desafio/pedidos/utils/: FormatadorUtil.java  ValidatorPedidoRequest.java
pedidos-api/src/main/java/br/com/desafio/pedidos/view/: ErroView.java
pedidos-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  data-prod.sql  data.sql
pedidos-api/src/main/resources/json/: mockFornecedoresProdutos.json
pedidos-api/src/main/resources/static/: index.html
pedidos-api/src/main/resources/static/app/controller/: AdicionarPedidoController.js  ListagemDePedidosController.js
pedidos-api/src/main/resources/static/app/service/: PedidoService.js
pedidos-api/src/main/resources/static/components/directives/: listaDePedidos.html
pedidos-api/src/main/resources/static/views/: adicionarPedido.html  listagemDePedidos.html
pedidos-api/src/test/java/br/com/desafio/pedidos/api/: PedidoControllerTest.java  ProdutoControllerTest.java
pedidos-api/src/test/resources/: application-test.yaml
pedidos-api/src/test/resources/json/: pedidosRequest.json  pedidosResponse.json
(+14 files in other folders)
